      POSTGRES_USERNAME=udagramtarundev
      POSTGRES_PASSWORD=<DB_PWD> 
      POSTGRES_DB_NAME=udagramtarundev 
      POSTGRESS_HOST=udagramtarundev.ciaollwvrgng.ap-south-1.rds.amazonaws.com 
      AWS_REGION=ap-south-1 
      AWS_BUCKET=udagram-tarunshrma-dev
      JWT_SIGNED_TOKEN=mykey